<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\VaultApi.ApiClient\VaultApi.ApiClient.csproj" />
    <ProjectReference Include="..\..\src\VaultApi.ApiContract\VaultApi.ApiContract.csproj" />
  </ItemGroup>

</Project>
