# Sirius.VaultApi

./: README.md  VaultApi.sln
.github/workflows/: ci.yml  release-api-client.yml  release-service.yml
deployment/: readme.md
deployment/kubernetes/Service-VaultApi/: deployment.yaml
deployment/kubernetes/Service-VaultApi-Worker/: deployment.yaml
src/VaultApi/: Dockerfile  Program.cs  Startup.cs  VaultApi.csproj
src/VaultApi.ApiClient/: IVaultApiClient.cs  VaultApi.ApiClient.csproj  VaultApiClient.cs
src/VaultApi.ApiContract/: VaultApi.ApiContract.csproj  common.proto  isalive.proto  transaction-approval-confirmations.proto  transaction-approval-requests.proto  transactions.proto  transfer-signing-requests.proto  transfer-validation-requests.proto  wallets.proto
src/VaultApi.ApiContract/Common/: BigDecimal.cs
src/VaultApi.Common/: Audience.cs  VaultApi.Common.csproj  VaultTokenClaims.cs
src/VaultApi.Common/Configuration/: AppConfig.cs  AuthConfig.cs  DbConfig.cs  RabbitMqConfig.cs  VaultAgentConfig.cs
src/VaultApi.Common/HostedServices/: BusHost.cs  DbSchemaValidationHost.cs  MigrationHost.cs
src/VaultApi.Common/Migrations/: 20200731202259_Initial.Designer.cs  20200731202259_Initial.cs  20200804121505_IndicesImproved.Designer.cs  20200804121505_IndicesImproved.cs  20200804134720_BlockchainProtocol.Designer.cs  20200804134720_BlockchainProtocol.cs  20200818102718_UnifiedMessageProcessing.Designer.cs  20200818102718_UnifiedMessageProcessing.cs  20200824185714_TransactionApproval.Designer.cs  20200824185714_TransactionApproval.cs  20200922190013_WalletGroup.Designer.cs  20200922190013_WalletGroup.cs  20200924123300_UserContext.Designer.cs  20200924123300_UserContext.cs  20200930100550_TransferValidationRequests.Designer.cs  20200930100550_TransferValidationRequests.cs  20201001100015_TransferSigningRequestGroupUpdated.Designer.cs  20201001100015_TransferSigningRequestGroupUpdated.cs  20201002084705_TransferValidationRequestsRenameFields_1.Designer.cs  20201002084705_TransferValidationRequestsRenameFields_1.cs  20201019223424_TransferContext.Designer.cs  20201019223424_TransferContext.cs  20201229093954_WalletGenContext.Designer.cs  20201229093954_WalletGenContext.cs  DatabaseContextModelSnapshot.cs
src/VaultApi.Common/Persistence/: ContextFactory.cs  DatabaseContext.cs  ServiceCollectionExtensions.cs
src/VaultApi.Common/Persistence/Blockchains/: BlockchainsRepository.cs  IBlockchainsRepository.cs
src/VaultApi.Common/Persistence/KeyKeepers/: IKeyKeepersRepository.cs  KeyKeepersRepository.cs
src/VaultApi.Common/Persistence/TransactionApprovalConfirmations/: ITransactionApprovalConfirmationsRepository.cs  TransactionApprovalConfirmationsRepository.cs
src/VaultApi.Common/Persistence/Transactions/: ITransactionSigningRequestsRepository.cs  TransactionSigningRequestsRepository.cs
src/VaultApi.Common/Persistence/TransferSigningRequests/: ITransferSigningRequestsRepository.cs  TransferSigningRequestsRepository.cs
src/VaultApi.Common/Persistence/TransferValidationRequests/: ITransferValidationRequestRepository.cs  TransferValidationRequestRepository.cs
src/VaultApi.Common/Persistence/Vaults/: IVaultsRepository.cs  VaultsRepository.cs
src/VaultApi.Common/Persistence/Wallets/: IWalletGenerationRequestRepository.cs  WalletGenerationRequestRepository.cs
src/VaultApi.Common/ReadModels/Blockchains/: Blockchain.cs  Protocol.cs
src/VaultApi.Common/ReadModels/KeyKeepers/: KeyKeeper.cs
src/VaultApi.Common/ReadModels/TransactionApprovalConfirmations/: TransactionApprovalConfirmation.cs  TransactionApprovalConfirmationStatus.cs
src/VaultApi.Common/ReadModels/Transactions/: Coin.cs  TransactionRejectionReason.cs  TransactionSigningRequest.cs  TransactionSigningRequestState.cs  UserContext.cs
src/VaultApi.Common/ReadModels/TransferSigningRequests/: Blockchain.cs  Coin.cs  TransferRejectionReason.cs  TransferSigningRequest.cs  TransferSigningRequestState.cs
src/VaultApi.Common/ReadModels/TransferValidationRequests/: Asset.cs  Blockchain.cs  DestinationAddress.cs  RequestContext.cs  SourceAddress.cs  TransferContext.cs  TransferDetails.cs  TransferValidationRequest.cs  TransferValidationRequestRejectionReason.cs  TransferValidationRequestState.cs
src/VaultApi.Common/ReadModels/Vaults/: Vault.cs  VaultStatus.cs  VaultType.cs
src/VaultApi.Common/ReadModels/Wallets/: WalletGenerationContext.cs  WalletGenerationContextObjectType.cs  WalletGenerationContextType.cs  WalletGenerationRequest.cs  WalletGenerationRequestState.cs  WalletRejectionReason.cs
src/VaultApi.Worker/: Dockerfile  Program.cs  Startup.cs  VaultApi.Worker.csproj
src/VaultApi.Worker/MessageConsumers/: BlockchainUpdatesConsumer.cs  KeyKeeperUpdatedConsumer.cs  ServiceCollectionExtensions.cs  TransactionApprovalConfirmationAddedConsumer.cs  TransactionSigningRequestUpdatesConsumer - Copy.cs  TransactionSigningRequestUpdatesConsumer.cs  TransferSigningRequestUpdatesConsumer.cs  TransferValidationRequestUpdatesConsumer.cs  VaultUpdatedConsumer.cs  WalletGenerationRequestUpdatedConsumer.cs
src/VaultApi.Worker/WebApi/: IsAliveController.cs
src/VaultApi.Worker/WebApi/Models/IsAlive/: IsAliveResponse.cs
src/VaultApi/Consts/: Claims.cs
src/VaultApi/Extensions/: ServerCallContextExtensions.cs
src/VaultApi/GrpcServices/: MonitoringService.cs  TransactionApprovalConfirmationsService.cs  TransactionApprovalRequestsService.cs  TransactionsService.cs  TransferSigningRequestsService.cs  TransferValidationRequestsService.cs  WalletsService.cs
src/VaultApi/Utils/: StringUtils.cs
src/VaultApi/WebApi/: IsAliveController.cs
src/VaultApi/WebApi/Models/IsAlive/: IsAliveResponse.cs
test/TestClient/: Program.cs  TestClient.csproj
(+1 files in other folders)
