<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Swisschain.Sirius.VaultApi.Worker</AssemblyName>
    <RootNamespace>VaultApi.Worker</RootNamespace>
    <UserSecretsId>5f2284fc-6e0a-48f8-8abe-4639c137bc17</UserSecretsId>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="6.3.2" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="6.3.2" />
    <PackageReference Include="Swisschain.Sdk.Server" Version="6.3.1" />
    <PackageReference Include="Swisschain.Sirius.VaultAgent.MessagingContract" Version="2.8.0" />
    <PackageReference Include="Swisschain.Sirius.Integrations.MessagingContract" Version="8.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VaultApi.Common\VaultApi.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Dockerfile">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>